.home-grid-container {
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  max-height: 100%;
}
.home_content_text {
  padding: 20px;
  text-align: center;
  font-size: 30px;
  max-height: 100%;
}
img {
  max-width: 100%;
  max-height: 100%;
}
.home_content_text {
  box-sizing: border-box;
  margin: 0 auto;
  width: 80%;
}
.home_content_text > *,
.home_img > * {
  box-sizing: border-box;
  margin-top: 8%;
}
.home-title {
  font-size: 1.3em;
  color: #0ec2cc;
  font-weight: 900;
  text-transform: uppercase;
}
.home-body {
  color: #2e2d2d;
  font-size: 0.8em;
  line-height: 1.5em;
  letter-spacing: 1.2px;
  text-align: center;
}
@media screen and (max-width: 1250px) {
  .home_content_text {
    font-size: 25px;
    line-height: 1.8em;
  }
}
@media screen and (max-width: 938px) {
  .home_content_text {
    font-size: 20px;
  }
  .home-grid-container {
    grid-template-columns: auto;
  }
  .home-grid-container > div {
    height: auto;
  }
  .home_content_text > * {
    box-sizing: border-box;
    margin-top: 5%;
  }
}
